{
  "name": "Micro-Protection Fluid",
  "short_name": "MPF Demo",
  "start_url": "./mobile.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#DB0011",
  "icons": [
    {
      "src": "./favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
